{
	"name": "sparkbot-secrets-plugins",
	"description": "Plugins to add support for various secrets management systems to Spark⚡️Bot",
	"author": "Brian Lister <brian@sparkforge.dev (http://sparkforge.dev/)",
	"license": "MIT",
	"homepage": "https://github.com/SparkBotDev/secret-vault-plugins",
	"repository": {
		"type": "git",
		"url": "git@github.com:SparkBotDev/secrets-vault-plugins.git"
	},
	"type": "module",
	"private": true,
	"workspaces": [
		"plugins/*"
	],
	"scripts": {
		"lint": "prettier --write . && xo",
		"commit": "lint-staged",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.ts": [
			"prettier --write",
			"xo"
		]
	},
	"dependencies": {},
	"devDependencies": {
		"lerna": "^8.1.2",
		"@commitlint/cli": "^19.2.1",
		"@commitlint/config-conventional": "^19.1.0",
		"@types/bun": "latest",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"xo": "^0.58.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
